# MavenExamples

./: .project  pom.xml
src/main/resources/: testng.xml
src/test/java/com/facebook/Testcases/: VerifyAlertclass.java  VerifyFacebookLogin.java  VerifyHomePage.java  VerifyRadioButton.java  VerifySelectClass.java
src/test/java/com/facebookPom/pages/: AdvanceActivity.java  Drag_Drop.java  Drag_Drop_ex2.java  HandlingAlerts.java  HandlingRadioButtons.java  HandlingSelectdropdown.java  HomePage.java  JsExecuterExampls.java  LoginPageFb.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.facebook.Testcases.VerifyAlertclass.xml  TEST-com.facebook.Testcases.VerifyFacebookLogin.xml  TEST-com.facebook.Testcases.VerifyHomePage.xml  TEST-com.facebook.Testcases.VerifyRadioButton.xml  TEST-com.facebook.Testcases.VerifySelectClass.xml  TEST-com.facebookPom.pages.AdvanceActivity.xml  TEST-com.facebookPom.pages.Drag_Drop.xml  TEST-com.facebookPom.pages.Drag_Drop_ex2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
